# WAX-Trade-Client

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/tradeforwax/: MainActivity.java  MainActivityViewModel.java  ObjectSerializer.java
app/src/main/java/com/dev/tradeforwax/models/: App.java  Images.java  Item.java  Trade.java  (+6 more)
app/src/main/res/drawable/: gradient_card.xml  gradient_warning.xml  gradient_window.xml  ic_steam.xml  opskins_logo.xml  wax_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_trade.xml  dialog_confirm_trade_simple.xml  dialog_item.xml  dialog_message.xml  dialog_partner.xml  dialog_report.xml  fragment_apikey.xml  fragment_import_opskins.xml  fragment_inventory.xml  fragment_main.xml  fragment_offer.xml  fragment_offers.xml  fragment_pager_inventory.xml  fragment_trade.xml  view_item.xml  view_offer.xml  view_offer_item.xml  view_recent_partner.xml  view_wearbar.xml
app/src/main/res/menu/: menu_import_opskins.xml  menu_inventory.xml  menu_inventory_selection.xml  menu_main.xml  menu_offer.xml  menu_offers.xml  menu_offers_filter.xml  menu_offers_sort.xml  menu_trade.xml  menu_trade_bottom.xml  menu_trade_sort.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+46 files in other folders)
