<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:iconTint="@color/accentColor"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_partner"
        android:title="@string/partner"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:iconTint="@color/accentColor"
        app:showAsAction="always" />
</menu>