<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_report"
        android:title="@string/report"
        android:icon="@drawable/ic_report_black_24dp"
        app:iconTint="@color/accentColor"
        android:visible="false"
        app:showAsAction="never" />
</menu>